* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav{
  display:flex;
  align-items: center;
  gap:0.5rem;
  font-size: 1.3rem;
}

.nav a{
  text-decoration: none;
  padding-right: 1rem;
}

.home-container{
  border-top: 1px solid yellow;
  border-bottom: 1px solid yellow;
  min-height:100vh;
  display: flex;
  flex-direction: column;
}

.home-container img{
  height: 125px;
  min-width: 25%;
}

.search-container{
  border-right: 1px solid black;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 5rem;
}

.search-container p {
  font-size: 0.75rem;
}

.search-btn-container{
  display:flex;
  justify-content: center;
  flex-direction: column;
}
.search-btn-container div{
  display: flex;
  justify-content: center;
}

.search-btn-container input{
  width: 75%;
}

.search-btn-container button{
  border: 2px solid black;
}

.search-btn-container img{
  height: 50px;
  width: 50px;
}

.today-container{
  /* border: 1px solid black; */
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
}

.today-container img{
  height: 60px;
  width: 60px;
}

.section-1{
  display:flex;
  gap: 2rem;
  margin: 3rem;
  /* border: 1px solid white; */
  flex-wrap: wrap;
}

.section-1 div{
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}

.section-2{
  display:flex;
  gap: 2rem;
  margin: 3rem;
  flex-wrap: wrap;
}

.section-2 div{
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}

.section-3{
  display:flex;
  gap: 2rem;
  margin: 3rem;
  flex-wrap: wrap;
}

.section-3 div{
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}

@media (max-width: 400px){

}